//Persistence Groups
Group gMyOpenHAB // for Items that are exposed to IFTTT
Group gChart // for Items to persist for charting
Group gHistory // for Items to preserve their history
//Group gRestore // for Items to restore on startup (currently everything so commented out)

Group nestThermostat "Nest Thermostat"
Group integraBasement "Home Theater"
Group plugDimmers "All Plug Dimmers"
Group devicePresence "Device Presence"
Group:Switch:OR(ON, OFF) dimmers "Dimmers [(%d)]"
Group:Switch:OR(ON, OFF) switches "Switches [(%d)]"
Group:Switch:OR(ON, OFF) motionDetected "Motion? [(%d)]"
Group Lights_Random
Group lightsAtNight // Basically a christmas light controller

Group:Number:AVG IndoorTemperature "Indoor Average Temperature [%.1f °F]" <temperature>
Group:Number:AVG IndoorHumidity "Indoor Average Humidity [%.0f %%]" <water>
/* Nest binding Items */

// DateTime Nest_last_connection "Last Nest Connection [%1$tm/%1$td %1$tH:%1$tM]"  {nest="<[last_connection]"}

/* Structures - change Home to your structure's name */

//String   NestHome_name "Name [%s]"                    {nest="<[structures(Home).name]"}
//String   NestHome_country_code "Country Code [%s]"    {nest="<[structures(Home).country_code]"}
//String   NestHome_postal_code "Postal Code [%s]"      {nest="<[structures(Home).postal_code]"}
//String   NestHome_time_zone "Time Zone [%s]"          {nest="<[structures(Home).time_zone]"}
String   NestHome_away "Home/Away [%s]"               <present> (nestThermostat) {channel="nest:structure:b86a5a1a:jFT0oS9iqM0ACEj4XSmDStCJrkfZTckhq9gMgeH71_f1xwzdsbgbsg:away"}
//String   NestHome_structure_id "Structure Id [%s]"    {nest="<[structures(Home).structure_id]"}

/* Thermostats - change to your thermostat's name */

Number   Nest_humidity "House Humidity [%d %%]"                                   <water> (IndoorHumidity) {channel="nest:thermostat:b86a5a1a:BdAQmCUIraGPItchG6juGaQxcOOTUz35:humidity"}
// Switch   Nest_can_heat "Can Heat [%s]"                                      (nestThermostat) {nest="<[thermostats(Hallway).can_heat]"}
// Switch   Nest_can_cool "Can Cool [%s]"                                      (nestThermostat) {nest="<[thermostats(Hallway).can_cool]"}
String   Nest_hvac_mode "HVAC Mode [%s]"                                    <climate> (nestThermostat) {channel="nest:thermostat:b86a5a1a:BdAQmCUIraGPItchG6juGaQxcOOTUz35:mode"}
Number   Nest_target_temperature_f "House Target Temperature [%.1f °F]"         <temperature> {channel="nest:thermostat:b86a5a1a:BdAQmCUIraGPItchG6juGaQxcOOTUz35:set_point"}
Number   Nest_ambient_temperature_f "House Temperature [%.1f °F]"         <temperature> (IndoorTemperature) {channel="nest:thermostat:b86a5a1a:BdAQmCUIraGPItchG6juGaQxcOOTUz35:temperature"}
// Number   Nest_time_to_target "Time To Target [%d]"                                                          {channel="nest:thermostat:b86a5a1a:BdAQmCUIraGPItchG6juGaQxcOOTUz35:time_to_target_mins"}
// String   Nest_hvac_state "HVAC State [%s]"                                  <temperature> (nestThermostat) {nest="<[thermostats(Hallway).hvac_state]"}

/* Integra Receiver binding Items */

Switch integraPower           "Integra Receiver Power"      (integraBasement) { channel="onkyo:onkyoAVR:86c0782c:zone1#power" }
//Number integraSleep           "Sleep Timer [%d Min]"      {onkyo="INIT:integrareceiver:#SLPQSTN, 0:integrareceiver:#SLPOFF, *:integrareceiver:#SLP%02X, 0:integrareceiver:#SLPOFF"}
Switch integraMute            "Mute"                      (integraBasement) {channel="onkyo:onkyoAVR:86c0782c:zone1#mute"}
Dimmer integraVolume          "Volume [%d]"               (integraBasement) {channel="onkyo:onkyoAVR:86c0782c:zone1#volume"}
Number integraSource          "Source"                    <video> (integraBasement) {channel="onkyo:onkyoAVR:86c0782c:zone1#input"}
// Number integraListenMode     "Listen Mode"                <video> {channel=""}
// String integraAudio           "Audio [%s]"                <video> (integraBasement) {channel=""}
// String integraVideo           "Video [%s]"                <video> {channel=""}
//NET/USB
// String integraNETPlayStatus   "Play Status [%s]"          (integraBasement) {channel=""}
// Switch integraNETPlay         "Play"                      (integraBasement) {channel="", autoupdate="false"}
// Switch integraNETPause        "Pause"                     (integraBasement) {channel="", autoupdate="false"}
// Switch integraNETStop         "Stop"                      (integraBasement) {channel="", autoupdate="false"}
// Number integraNETService      "Service"                   {channel=""}
// Number integraNETList         "Select List Item"          {channel=""}

//Epson Projector
Switch HomeTheaterSwitch "Turn On Home Theater w/ Switch"
Switch epsonPower                          <projector_benq> { epsonprojector="hometheaterprojector:Power:60000" }
//String epsonPowerState                     { epsonprojector="*hometheaterprojector:PowerState:60000" }


//Living room tv
Switch LivingRoomTV "Living Room TV Power" {channel="samsungtv:tv:0c845882_00d2_1000_9130_84a46695f127:power"}
Dimmer LivingRoomTVVolume "Volume" {channel="samsungtv:tv:0c845882_00d2_1000_9130_84a46695f127:volume"}
Switch LivingRoomTVMute "Mute" {channel="samsungtv:tv:0c845882_00d2_1000_9130_84a46695f127:mute"}
String LivingRoomTVSource "Source" {channel="samsungtv:tv:0c845882_00d2_1000_9130_84a46695f127:sourceName"}
Number LivingRoomTVChannel "Channel" {channel="samsungtv:tv:0c845882_00d2_1000_9130_84a46695f127:channel"}
String LivingRoomTVTitle "Title" {channel="samsungtv:tv:0c845882_00d2_1000_9130_84a46695f127:programTitle"}
String LivingRoomTVName "Name" {channel="samsungtv:tv:0c845882_00d2_1000_9130_84a46695f127:channelName"}
String LivingRoomTVKeyCode "Key Code" {channel="samsungtv:tv:0c845882_00d2_1000_9130_84a46695f127:keyCode"}

/* Scene Controller for Home Theater */

Number Home_Theater_Mode        "Home Theater Mode"
String Home_Theater_Feedback    "Home Theater Feedback [%s]"
Number Home_Theater_State       "Home Theater State"
Number Bar_Speaker_Mode         "Bar Speaker Mode"

// Dimmer Living_Room_Lamp_Dimmer "Living Room Lamp [%d %%]" (plugDimmers, dimmers, gMyOpenHAB) ["Lighting"] {channel="zwave:device:f331c50f:node2:switch_dimmer"}
// Dimmer Christmas_Tree "Christmas Tree [%d %%]" (plugDimmers, dimmers, gMyOpenHAB ) ["Lighting"] {channel="zwave:device:f331c50f:node42:switch_dimmer"}
// Dimmer Kitchen_UnderCabinet1_Dimmer "Kitchen Undercabinet 1 [%d %%]" (plugDimmers, dimmers) ["Lighting"] {channel="zwave:device:f331c50f:node3:switch_dimmer"}
// Dimmer Kitchen_UnderCabinet2_Dimmer "Kitchen Undercabinet 2 [%d %%]" (plugDimmers, dimmers) ["Lighting"] {channel="zwave:device:f331c50f:node7:switch_dimmer"}
// Dimmer Sitting_Room_Ball1_Dimmer "Sitting Room Ball 1 [%d %%]" (plugDimmers, dimmers) ["Lighting"] {channel="zwave:device:f331c50f:node48:switch_dimmer"}
// Dimmer Sitting_Room_Ball2_Dimmer "Sitting Room Ball 2 [%d %%]" (plugDimmers, dimmers) ["Lighting"] {channel="zwave:device:f331c50f:node49:switch_dimmer"}
// Dimmer Living_Room_Balls "Light Balls [%d %%]" (dimmers, gMyOpenHAB) ["Lighting"] {channel="zwave:device:f331c50f:node23:switch_dimmer"}
// Dimmer Office_Dimmer "Office" (dimmers, gMyOpenHAB) ["Lighting"] {channel="zwave:device:f331c50f:node51:switch_dimmer"}
// Switch GreatRoomSwitch "Kitchen Switch" (Lights_Random, gMyOpenHAB, switches) ["Lighting"] {channel="zwave:device:f331c50f:node52:switch_binary"}
// Switch GreatRoomSwitch2 "Great Room Switch" (gMyOpenHAB, switches) ["Lighting"] {channel="zwave:device:f331c50f:node45:switch_binary"}
// Switch MasterBathFanSwitch "Master Bath Shower Fan" (switches, gMyOpenHAB) ["Lighting"] {channel="zwave:device:f331c50f:node20:switch_binary"}
// Switch MasterBathToiletFanSwitch "Master Bath Toilet Fan" (switches, gMyOpenHAB) ["Lighting"] {channel="zwave:device:f331c50f:node26:switch_binary"}
// Switch HallwayBathFanSwitch "Hallway Bath Toilet Fan" (switches, gMyOpenHAB) ["Lighting"] {channel="zwave:device:f331c50f:node40:switch_binary"}
// Switch MainFloorBathFanSwitch "Main Floor Bath Fan" (switches, gMyOpenHAB) ["Lighting"] {channel="zwave:device:f331c50f:node47:switch_binary"}
Number GreatRoomSwitch_State "Kitchen Switch State"
Number GreatRoomSwitch_State2 "Great Room Switch State"
// Switch BasementStairsSwitch "Basement Stairs Switch" (gMyOpenHAB, switches) ["Lighting"] {channel="zwave:device:f331c50f:node5:switch_dimmer"}
// Dimmer BasementProjectorSpot "Basement Projector Spot [%d %%]" (dimmers, gMyOpenHAB) ["Lighting"] {channel="zwave:device:f331c50f:node6:switch_dimmer"}
// Dimmer BasementArt "Basement Art Dimmer [%d %%]" (dimmers, gMyOpenHAB) ["Lighting"] {channel="zwave:device:f331c50f:node19:switch_dimmer"}
Switch OutdoorModule "Outdoor Module" (switches, lightsAtNight) ["Lighting"] {channel="zwave:device:f331c50f:node2:switch_binary"}
// Switch OutdoorModule2 "Outdoor Module 2" (switches, lightsAtNight) ["Lighting"] {channel="zwave:device:f331c50f:node50:switch_binary"}
// Switch Dehumidifier "Dehumidifier" (switches) {channel="zwave:device:f331c50f:node24:switch_binary"}
// Switch GarageLight "Garage Light" (switches) ["Lighting"] {channel="zwave:device:f331c50f:node25:switch_binary"}
Switch TriggerTimer "Light Timer Trigger"
Switch Kitchen_UnderCabinet "Kitchen Undercabinet" (gMyOpenHAB)

// Switch Doorbell "Doorbell" {channel="zwave:device:f331c50f:node14:notification_power_management"}

DateTime Sunrise_Time  "Sunrise [%1$tH:%1$tM]" <sunrise> { channel="astro:sun:be04c866:rise#start" }
DateTime Sunset_Time   "Sunset [%1$tH:%1$tM]" <sunset> { channel="astro:sun:be04c866:set#start" }

/* Device Presence Detection */
String OwnerPresence "Owner Presence" <present> (devicePresence, gMyOpenHAB)
Switch someoneIsHome "Someone Is Home!" <present> (devicePresence)
Switch wifi_Kail "Kail Wifi"      <present> (devicePresence)      {nh="192.168.0.206"}
Switch wifi_Andrea "Andrea Wifi"  <present> (devicePresence)      {nh="192.168.0.207"}

//Enable & Disable Notifications
Switch openhabNotifications "Notifications"
Switch openhabNotificationsAway "Notifications Away"

Number   Temperature_OWM   "Outside Temperature [%.1f °F]"   <temperature> {weather="locationId=home-OWM, type=temperature, property=current, unit=fahrenheit"}
Number   Humidity      "Outside Humidity [%d %%]"        <water> {weather="locationId=home-OWM, type=atmosphere, property=humidity"}

Switch PIRMotionDetection "PIR Motion Detection"

Switch UpstairsPIRLightControl "Upstairs PIR Light Control"
// Switch UPSTAIRS_PIR_TAMPER "Motion Tamper [%s]" {channel="zwave:device:f331c50f:node21:alarm_burglar"}
// Number UPSTAIRS_PIR_BATTERY "Motion Battery [%d %%]" <battery> {channel="zwave:device:f331c50f:node21:battery-level"}
// Number UPSTAIRS_PIR_TEMPERATURE "Upstairs Temperature [%.1f °F]" <temperature> (IndoorTemperature) {channel="zwave:device:f331c50f:node21:sensor_temperature"}
// Number UPSTAIRS_PIR_LIGHT "Upstairs Light Level [%.0f %%]" <slider> {channel="zwave:device:f331c50f:node21:sensor_luminance"}
// Number UPSTAIRS_PIR_REL_HUMID "Upstairs Humidity [%.0f %%]" <water> (IndoorHumidity) {channel="zwave:device:f331c50f:node21:sensor_relhumidity"}
// Switch UPSTAIRS_PIR_MOTION "Upstairs Motion [%s]" <motion> (motionDetected) {channel="zwave:device:f331c50f:node21:sensor_binary"}

Switch GreatRoomPIRLightControl "Great Room PIR Light Control"
Switch PIRControls "PIR Controls"
// Switch GREATROOM_PIR_TAMPER "Motion Tamper [%s]" {channel="zwave:device:f331c50f:node15:alarm_burglar"}
// Number GREATROOM_PIR_BATTERY "Motion Battery [%d %%]" <battery> {channel="zwave:device:f331c50f:node15:battery-level"}
// Number GREATROOM_PIR_TEMPERATURE "Great Room Temperature [%.1f °F]" <temperature> (IndoorTemperature) {channel="zwave:device:f331c50f:node15:sensor_temperature"}
// Number GREATROOM_PIR_LIGHT "Great Room Light Level [%.0f %%]" <slider> {channel="zwave:device:f331c50f:node15:sensor_luminance"}
// Number GREATROOM_PIR_REL_HUMID "Great Room Humidity [%.0f %%]" <water> (IndoorHumidity) {channel="zwave:device:f331c50f:node15:sensor_relhumidity"}
// Switch GREATROOM_PIR_MOTION "Great Room Motion [%s]" <motion> (motionDetected) {channel="zwave:device:f331c50f:node15:sensor_binary"}

Switch BasementPIRLightControl "Basement PIR Light Control"
// Switch BASEMENT_PIR_TAMPER "Motion Tamper [%s]" {channel="zwave:device:f331c50f:node17:alarm_burglar"}
// Number BASEMENT_PIR_BATTERY "Motion Battery [%d %%]" <battery> {channel="zwave:device:f331c50f:node17:battery-level"}
// Number BASEMENT_PIR_TEMPERATURE "Basement Temperature [%.1f °F]" <temperature> (IndoorTemperature) {channel="zwave:device:f331c50f:node17:sensor_temperature"}
// Number BASEMENT_PIR_LIGHT "Basement Light Level [%.0f %%]" <slider> {channel="zwave:device:f331c50f:node17:sensor_luminance"}
// Number BASEMENT_PIR_REL_HUMID "Basement Humidity [%.0f %%]" <water> (IndoorHumidity) {channel="zwave:device:f331c50f:node17:sensor_relhumidity"}
// Switch BASEMENT_PIR_MOTION "Basement Motion [%s]" <motion> (motionDetected) {channel="zwave:device:f331c50f:node17:sensor_binary"}

// Rollershutter GarageDoorShutter "Garage Door" <garagedoor> (gMyOpenHAB) {myq="0"}

//Alarm to set Nest to Home, after being away
Switch  alarmMonday     "Monday"     <switch>
Switch  alarmTuesday   "Tuesday"   <switch>
Switch  alarmWednesday   "Wednesday"   <switch>
Switch  alarmThursday "Thursday" <switch>
Switch  alarmFriday    "Friday"    <switch>
Switch  alarmSaturday    "Saturday"    <switch>
Switch  alarmSunday    "Sunday"    <switch>

String alarmMessage "%s"

Number alarmHour "Hour [%d]" <clock>
Number alarmMinute "Minute [%d]" <clock>

Switch TalkControl "Talk Control"

// Contact garageDoorEntry "Garage Door Entry [%s]" {channel="zwave:device:f331c50f:node39:sensor_door"}
// Number garageDoorEntryBattery "Garage Door Entry Battery" {channel="zwave:device:f331c50f:node39:battery-level"}
// Switch garageDoorEntrySwitch "Garage Door Entry" {channel="zwave:device:f331c50f:node39:alarm_access"}
Number garageDoorEntry_state "Garage Door Entry State [%d]"
Switch GreatRoomLightState "Great Room Light State"
