################################# Astro Binding #######################################
#
# The latitude
astro:latitude=40.021058

# The longitude
astro:longitude=-86.145063

# Refresh interval for azimuth and elevation calculation in seconds
# (optional, defaults to disabled)
astro:interval=300