# Data refresh interval in ms (optional, defaults to 60000)
#refresh=60000

# Timeout for HTTP requests (optional, defaults to 5000)
#timeout=5000

# Chamberlain MyQ Username and Password
username=kfkkail@gmail.com
password=Walnu18t

# Application ID for the MyQ API (optional, only recommended if existing ID ceases to work)
#appId=JVM/G9Nwih5BwKgNCjLxiFUQxQijAebyyg8QUHr7JOrP+tuPb8iHfRHKwTmDzHOu
