############################## Nest binding ###########################################
#
# Data refresh interval in ms (optional, defaults to 60000)
#refresh=

# HTTP request timeout in ms (optional, defaults to 10000)
#timeout=

# the Nest Client ID needed to use the API, must be supplied
client_id=8ad8589b-a973-4dc6-9153-59f67ceab036

# the Nest Client Secret needed to use the API, must be supplied
client_secret=tx0lpTiGA8UQ8ZlELVWKiHT3T

# the PIN code that Nest presented when you authorized the above client, must be supplied
pin_code=A8YEES6D
