var Number wakeUpDimmer

wakeUpDimmer=BasementArt.state
logDebug("rules", "Dimmer " + wakeUpDimmer)
while(wakeUpDimmer>0){
  wakeUpDimmer=wakeUpDimmer-1
  logDebug("rules", "Dimmer " + wakeUpDimmer)
  if(wakeUpDimmer < 0) {
    wakeUpDimmer = 0
  }
  if(Home_Theater_State.state != 1 ||
    BasementArt.state > (wakeUpDimmer+2) ||
    BasementArt.state < (wakeUpDimmer-2)) {
    logDebug("rules", "Dimmer to zero!")
    wakeUpDimmer = 0
  } else {
   logDebug("rules", "Send Dimmer Command " + wakeUpDimmer)
   sendCommand(BasementArt, wakeUpDimmer)
  }
  Thread::sleep(500)
}

logDebug("rules", "Done Dimming")
